sudo: required

services:
  - docker

before_install:
  - cd angular-rails-app && docker build -t rails-app .
  - docker ps

script:
  - docker run -e "RAILS_ENV=docker-test" rails-app rake delta_test:test
